# BDD_pegasus_project

./: PegasusZeynepKosten.sln  README.md
PegasusZeynepKosten/: PegasusZeynepKosten.csproj  log4net.config  specflow.json
PegasusZeynepKosten/Base/: BasePage.cs
PegasusZeynepKosten/Features/: BiletAl.feature  BiletAl.feature.cs
PegasusZeynepKosten/Hooks/: Hooks.cs
PegasusZeynepKosten/Steps/: Steps.cs
PegasusZeynepKosten/Util/: Logging.cs  ScreenShot.cs
